============================= test session starts =============================
platform win32 -- Python 3.12.10, pytest-9.1.1, pluggy-1.6.0 -- D:\MZmulti_agent\backend\.venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: D:\MZmulti_agent\backend
configfile: pyproject.toml
plugins: anyio-4.14.1, langsmith-0.10.0, logfire-4.37.0, cov-7.1.0
collecting ... collected 16 items

tests/test_services_user_provider.py::TestUserProviderService::test_list_for_user_seeds_presets_when_empty PASSED [  6%]
tests/test_services_user_provider.py::TestUserProviderService::test_list_for_user_returns_existing PASSED [ 12%]
tests/test_services_user_provider.py::TestUserProviderService::test_create_custom_success PASSED [ 18%]
tests/test_services_user_provider.py::TestUserProviderService::test_create_custom_duplicate PASSED [ 25%]
tests/test_services_user_provider.py::TestUserProviderService::test_update_success PASSED [ 31%]
tests/test_services_user_provider.py::TestUserProviderService::test_update_not_found PASSED [ 37%]
tests/test_services_user_provider.py::TestUserProviderService::test_delete_custom_success PASSED [ 43%]
tests/test_services_user_provider.py::TestUserProviderService::test_delete_preset_raises_error PASSED [ 50%]
tests/api/test_providers.py::test_list_providers PASSED                  [ 56%]
tests/api/test_providers.py::test_create_custom_provider PASSED          [ 62%]
tests/api/test_providers.py::test_create_custom_provider_duplicate PASSED [ 68%]
tests/api/test_providers.py::test_update_provider PASSED                 [ 75%]
tests/api/test_providers.py::test_update_provider_not_found PASSED       [ 81%]
tests/api/test_providers.py::test_delete_custom_provider PASSED          [ 87%]
tests/api/test_providers.py::test_delete_preset_provider_returns_400 PASSED [ 93%]
tests/api/test_providers.py::test_list_providers_unauthenticated PASSED  [100%]

============================== warnings summary ===============================
.venv\Lib\site-packages\pydantic\_internal\_generate_schema.py:325: 62 warnings
  D:\MZmulti_agent\backend\.venv\Lib\site-packages\pydantic\_internal\_generate_schema.py:325: PydanticDeprecatedSince20: `json_encoders` is deprecated. See https://docs.pydantic.dev/2.13/concepts/serialization/#custom-serializers for alternatives. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.13/migration/
    warnings.warn(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
======================= 16 passed, 62 warnings in 0.26s =======================
